<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_V:++seiaYyYh1}8,wa]">X</variable><variable id="1O1{2s!8P*y.nWfrn8?M">Y</variable></variables><block type="device_button_event" id="}ZL.q_L}r$@pL1(;%^et" x="496" y="-226"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="`~C0hdy2`YFY|6_BZ~=!"><value name="IF0"><shadow type="logic_boolean" id="SF#(bIw;Tn2bQABr$[wW"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="90ao=DHyB~RC)H%DordO"></block></value><statement name="DO0"><block type="device_show_leds" id="]re)AO!q2peQLVDTIolc"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field><next><block type="device_pause" id=".k%qhomms-/:pKyE?Cg6"><value name="pause"><shadow type="timePicker" id="+H@|5Pr(KM#Gm2M(z0rA"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="3awIv5k5J#rz?CnO7CXM"><field name="LEDS">`
        . . . . . 
        # . # . # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field><next><block type="device_pause" id="$8+-oy=8V[A|LE7zGCva"><value name="pause"><shadow type="timePicker" id="U;Z]$UenS8}im$:}b}4@"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="lq}di8x0#H;?d^fCo|3," x="1193" y="-236"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="-V+8-3l!.F=/m{:V$0wv"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="Q[BfM?+^2/b#W~W2Qn3-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".nBPMn/9}Xq90~IW_h/c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sFVO,d=vao`O=L}C+-hE" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="+dbEQ}O*Whd:n2=?w8)h"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field></block></value><value name="B"><shadow type="math_number" id="O.-w*gTC%@o)x|i;P#tf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ZYm+HI`Zj?qA|}}gGUH)"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field><value name="VALUE"><shadow type="math_number" id="^%^~oQ#zhGuZl}ouL!NZ"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="5m$nKrSw9hB-D,!9**I%"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="%j@4{8A`O:-Cf!;]T_ec"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="75U)R_7dS{BN_4`Eyv]R" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="^pSL`P,z~2+iZsy`3/eL"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field></block></value><value name="B"><shadow type="math_number" id="nO+FiIw^NFeF^+ueMr~~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="NW++*:z#5t7~s39_b9?s"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field><value name="VALUE"><shadow type="math_number" id="FkWhea{yiN$Ve3thKaCu"><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="k+f),74#g!fq+D.6EoUI"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="#CYkPo}4NHF%w{J#3LWb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0W/af`),mW5eZJQFv_t[" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="(3RY96{,QV?E9xFl/-n}"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field></block></value><value name="B"><shadow type="math_number" id="/PNkKGx2eG9-Pq4Zq@%?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="Puw*n#8*R7%!#NsRr|:T"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field><value name="VALUE"><shadow type="math_number" id="a=.Cn#PJhWOL4@X*5~=3"><field name="NUM">3</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="$X!H1Q*8e0Uk4i+4C-9R"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="V7iNS,G)/i]jEEe`??%{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="S~HTY(j6o*W41?oqY%?," disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="hU7;EK(jdQ[4$!.rxwZ9"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field></block></value><value name="B"><shadow type="math_number" id="7bq2Sif4Mv84MLHy)O}n"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="[?JiCyGdIK6gLNat=~x9"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field><value name="VALUE"><shadow type="math_number" id="P1~4l+/7-z0ElVf8hR-s"><field name="NUM">4</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="G?i(jZU!}dWLt{Ow;H^W"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="fthSmewg8+O$O/B)*Ztf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Sn=gi_IA5?M:_xRefAc(" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="xx_L*vn81dR9Z7O32=ws"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field></block></value><value name="B"><shadow type="math_number" id="s$a,TbM/whepe0lWK47]"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="ZUYuA3!iJo?V)9(|ki,Y"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field><value name="VALUE"><shadow type="math_number" id="JH8(x0!CvRxUEcbN}eZ1"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="Jff`l=3nZzpf;A_O4mln" x="760" y="-208"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="|o5EnFwHfH?|TO?/jtVf"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="!B*(WF6,|TMt?n5JuHZH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V=J}!W8:r{vS,K+T/fV+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t!mW@5GC:8RtDH$cq,=T" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=":;|xjI*}N+.CE/oLD~sI"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field></block></value><value name="B"><shadow type="math_number" id="cW:G`[Q#]Pm`22Qb3Mg("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="KFdv@Xa`aF%kWUu[q)Ct"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field><value name="VALUE"><shadow type="math_number" id="u,)(I8a+rLKOoAg#qge8"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="l_LH/ai`u+ZB+-c7$3uU"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ET.yMrU0y[wxc*n[Sq@."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="74JzJYxK:wtd%l]@ms0E" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="zAzsdw4?FdtdbMe|{84M"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field></block></value><value name="B"><shadow type="math_number" id="gDTy^ExjD#R_bHC4bvb|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="TMfV[,FU]D`98T|M{@e]"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field><value name="VALUE"><shadow type="math_number" id="Xix6Ap=%8|}2Z2q:#TCb"><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="ee#YEV$k/$8trMkZ9=8b"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="jKa`|@xb#X#Uu_3hN?IA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$O12QOd`@9,F37[pnFTr" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="fS/-N)q%gu$o6G8-~F!a"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field></block></value><value name="B"><shadow type="math_number" id="y`r#B7Kg?n)meDPLJi6J"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="D*T;~nx,`i`E,9p*/~c+"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field><value name="VALUE"><shadow type="math_number" id="Tn1xh{UuL.J71dD-3s5k"><field name="NUM">3</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="|s!6OIQJMeftrZCWM3g,"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Y]4|YLfkKSR~Mbwy8uP!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".#KfGNk_5d_F,nRPPgc/" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="?aNZf{XXqv(c6,BPhPx="><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field></block></value><value name="B"><shadow type="math_number" id="4fz3/{uw|HgEOj9C0~fk"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="i.rmV0`RG#q$6Dn2/cMA"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field><value name="VALUE"><shadow type="math_number" id="[S+WJ+maw/Rc/6]tR=eA"><field name="NUM">4</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="#IRJtBiqCjrBtv`)WGGW"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="5,mxxFx3Rc1QBr:MvRv="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jrVppMivu!jp!N~1.#7U" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=".R)^/Dd^gLB$s5aGXn9f"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field></block></value><value name="B"><shadow type="math_number" id="9S^mGVq+8FGfu?GT6W!z"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="L(0/LU[X}+)UQ}dIdKfD"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field><value name="VALUE"><shadow type="math_number" id="xz4oC%xNFfAq}|pGEp3s"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="VWYU*{;zM%)}[#1;qwun" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Dh44LRz`B)Mo#8{h6bTC"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field><value name="VALUE"><shadow type="math_number" id="z[_MTG3HT#,-U~fAjxWt"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="U+d}/9mB[A6i,*-eBE9M"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field><value name="VALUE"><shadow type="math_number" id="[%0sQL*lwaE0ig2V3X3d"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="m#JjxV^Q/V^VKHX|$Cbn"><value name="text"><shadow type="text" id="qqVINRIGx0;Ct:AGV0@D"><field name="TEXT">ACEPIX</field></shadow></value><next><block type="device_show_leds" id=")MVPiURsZ5Q3^^OsDGrr"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="X8-j`2R:cTW4/A]1Md5G"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="be?u1]9/`h?2-K#X5[aK"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@siN$~oEdW*etjr*9d?4"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="~%#}28G9K(fLlU?SAU?L"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="aYP9s5sHBrXsQaRvvrt9"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="J]Eyk^T_xs_Ce]MGV@/$"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="iJ3{4gJ8|VeZa!AufL(O"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="5`Y;H88CKG|(^c[S*TC3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="0N9QV]P]s@}OF-%4[Ocg"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="k!x0lXtAVA/?XYVY:UU@"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="N%Ol:esMet,g{0JJ0^{x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="1u4RwNzUjL8j$`V-tz:r" x="1672" y="-67"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ZcFf]zR0n3A~zfV,p8C0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="aTP)({Qo~6YSI;!#-S}T"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NCeKSM97y=i,kxhKpL[2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}7Nfv]+C^poC`}D{j,yG"><field name="NUM">0</field></shadow><block type="device_point_brightness" id="wX^CU,=OmZaB#Q5$#]I]"><value name="x"><shadow type="math_number_minmax" id="qsRGwYwkS#uZ;/6.MW^v"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="FM=tDm]4,LWq(AnKHN-z"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field></block></value><value name="y"><shadow type="math_number_minmax" id="[eT8hZjO!%8DLR#|LmGf"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="V]E=XJ=Zqg5}~@(K,(3{"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field></block></value></block></value><value name="B"><shadow type="math_number" id="Gkj/Zi_:3ckk1qz2fJB("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="v]C#)fz{.}(T=uvt3%T1"><value name="x"><shadow type="math_number_minmax" id="o5+zJ6#DOVL?_KWzdQCr"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="ZqqW40a,[,T?b_!.D}5D"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field></block></value><value name="y"><shadow type="math_number_minmax" id="nYLq/~G1^J;Gx)Y.61H5"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="|mW3G?t.P*XO+*+S6t^x"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field></block></value></block></statement><statement name="ELSE"><block type="device_unplot" id="K8E/dI-7c:hm~Z@*Kasn"><value name="x"><shadow type="math_number_minmax" id="?3TES?W~H1]+^vCVYmzt"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="ei1o8i;.YL(GWl%WN;Gb"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field></block></value><value name="y"><shadow type="math_number_minmax" id="63GrYQUD4A*(C418u:):"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="[Q:{(#Ctw^]hiQmE,E5+"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field></block></value></block></statement></block></statement></block><block type="device_pin_event" id=":fysTRk?![[7_A*O3?zY" x="239" y="195"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_plot_brightness" id="qr9[ds*:epc?.49tfBFK"><value name="x"><shadow type="math_number_minmax" id="?(^RGWrMSYy1N,UgFqf0"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="=,x+~8K-Q?Lx(JdCAolz"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field></block></value><value name="y"><shadow type="math_number_minmax" id="LN4W+@$E[IcU~Y%K8l9;"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="`4M*x,-8y(hIy}xMB*3Z"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field></block></value><value name="brightness"><shadow type="math_number_minmax" id="*a=Y1=l@H-!V;|_kN:DM"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block><block type="device_pin_event" id="N+fwq|D0`!Kq8=cbx[%Q" x="233" y="348"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_plot_brightness" id="_e]H8*l0Io%c6wD@0r-l"><value name="x"><shadow type="math_number_minmax" id="R]%*Vz~S(~s1M-].9CDp"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="J8}u?fovV$!{!4Gq`a3U"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field></block></value><value name="y"><shadow type="math_number_minmax" id="9@dZ)}G0vQ/1!ytJM1g)"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="OPQ8gMf-j{nP?[pfgXQz"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field></block></value><value name="brightness"><shadow type="math_number_minmax" id="#%1;PZ9hpM,O-I`s]UHZ"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></block></statement></block><block type="device_pin_event" id="l_:hq4e.IHXb9V4{Yb!_" x="235" y="495"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_plot_brightness" id="9M:_IGPZ67yh1ZZXZnYl"><value name="x"><shadow type="math_number_minmax" id="nEX|eU:DtqmVW-4lI+[Q"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="+*{?ZtbC7:v~ED;!cM@_"><field name="VAR" id="_V:++seiaYyYh1}8,wa]">X</field></block></value><value name="y"><shadow type="math_number_minmax" id="@K@9LR]s#j_ZCVT?|k#j"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="|U{~s1}4t56Gjrkkt|+Z"><field name="VAR" id="1O1{2s!8P*y.nWfrn8?M">Y</field></block></value><value name="brightness"><shadow type="math_number_minmax" id="oliQ5{3uGd;${*$A(yen"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></statement></block></xml>